{
  "name": "next-pwa",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-css": "^0.2.0",
    "autoprefixer": "9.6.1",
    "css-purify-webpack-loader": "1.0.1",
    "eslint": "^6.1.0",
    "express": "^4.16.3",
    "express ": "latest",
    "isomorphic-unfetch": "^2.0.0",
    "lru-cache": "5.1.1",
    "next": "6.1.1",
    "next-workbox-webpack-plugin ": "zeit/next-css",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-progressive-image": "^0.3.0",
    "webpack-pwa-manifest": "4.0.0"
  },
  "devDependencies": {
    "nodemon": "1.18.4",
    "autoprefixer": "^8.6.5",
    "css-purify-webpack-loader": "^1.0.1",
    "next-workbox-webpack-plugin": "^1.1.0",
    "webpack-pwa-manifest": "^3.6.2"
  },
  "keywords": []
}